<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Game Graphics</title>
<style>
    body {
      margin: 0;
      padding: 0;
      background-color: #141414;
    }
    #head{
      height: 110px;
      margin-top: 10px;
    }
    #logo{
      height: 100px;
      width: 100px;
      padding-left: 400px;
      margin-top: 20px;
      display: inline;
    }

    .topbar {
      margin: 0;
      padding: 0;
      height: 150px;
      width: 100%;
      background-color: black;
    }

    .navbar {
      height: 40px;
      width: 100%;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    nav {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      text-decoration: none;
      color: white;
      font-family: sans-serif;
      font-size: 17px;
      margin: 0 25px;
    }

    .mid {
      margin-left: 230px;
      margin-right: 270px;
    }

    #heading {
      font-family: sans-serif;
      font-size: 55px;
      color: white;
      text-align: left;
    }

    /* Style the dropdown content (hidden by default) */
    nav .dropdown-content {
      display: none;
      position: absolute;
      background-color: black;
   
      padding: 10px;
    }

    /* Show the dropdown content when the dropdown link is hovered */
    nav .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Style the list items in the dropdown */
    nav .dropdown-content a {
      display: block;
      color: white;
      background-color: ;
      text-decoration: none;
      margin: 5px 0;
    }

    /* Change the background color of the selected item in the dropdown */
    nav .dropdown-content a:hover {
      background-color: #141414;
    }
    #subheadbor{
  
  display: inline;
}

</style>
</head>

<body>
  <header>
    <div class="topbar">
      <a href="file:///C:/Users/gopik/OneDrive/Desktop/project/mini%20project/mini.html"><img src="./logo.png" id="logo" align="left">
      <img src="./head.png" id="head"></a>
    </div>
    <div class="navbar">
      <nav>
        <a href="file:///C:/Users/gopik/OneDrive/Desktop/project/mini%20project/mini.html">HOME</a>
        <div class="dropdown">
          <a href="file:///C:/Users/gopik/OneDrive/Desktop/project/mini%20project/mini.html">GAMES</a>
          <div class="dropdown-content">
            <a href="#scrollto1" >1. The Witcher</a>
            <a href="#scrollto2" >2. Red Dead Redemption 2</a>
            <a href="#scrollto3" >3. Assassin's Creed Valhalla</a>
            <a href="#scrollto4" >4. God Of War</a>
            <a href="#scrollto5" >5. Cyberpunk 2077</a>
            <!-- Add more items here -->
          </div>
        </div>
        <a href="file:///C:/Users/gopik/OneDrive/Desktop/project/mini%20project/spl.html">MENTIONS</a>
        <a href="#">REVIEWS</a>
        <a href="">BUY GAMES</a>
        <a href="file:///C:/Users/gopik/OneDrive/Desktop/project/mini%20project/contact.html">CONTACT</a>
      </nav>
    </div>
  </header>
  <font color="white">
  <div class="mid">
    <h1 id="heading">Review</h1>
    <p>Share your review here....</p>
    <textarea rows="30" cols="130"  color: white;></textarea>
    <button type="submi">
  </div>
