<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Game Graphics</title>
<style>
* {
  box-sizing: border-box;
}
     body {
      margin: 0;
      padding: 0;
      background-color: #141414;
    }
	#logo {
  height: 100px;
  width: 110px; /* Allow the width to adjust proportionally */
  margin-top: 10px;
}

#head {
  max-width: 100%; /* Ensure the header image doesn't exceed its container */
  height: 110px; /* Allow the height to adjust proportionally */
}

    .col-12 {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }
.mid {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
   
   .side{
    	color: white;
    	float: left;
    	width: 150px;
    }

    /* Style the dropdown content (hidden by default) */
    nav .dropdown-content {
      display: none;
      position: absolute;
      background-color: black;
   
      padding: 10px;
    }

    /* Show the dropdown content when the dropdown link is hovered */
    nav .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Style the list items in the dropdown */
    nav .dropdown-content a {
      display: block;
      color: white;
      background-color: ;
      text-decoration: none;
      margin: 5px 0;
    }

    /* Change the background color of the selected item in the dropdown */
    nav .dropdown-content a:hover {
      background-color: #141414;
    }

    #img{
    	border: 2px solid white;
      padding: 250px;
    }

    .sideimg{ 
      font-size: 30px;
    	width: 30px;
    	padding: 25px;
    	display: inline-block; 
    	background-color:#9e0212;
    }
#img1	
{
	width: 100%;
}

#subheadbor{
	
	display: inline;
}

#subhead{
	font-family: 'Roboto', sans-serif;
	font-size: 5vw;
	padding: 40px;

}


.responsive{
width:100%;
height:auto;
}
#p{
	font-size: 20px;
}

  /* CSS for responsive videos */
  #video {
    max-width: 100%;
    height: auto;
  }

#logo-container {
  text-align: center; /* Center the content horizontally */
}

#logo, #head {
  height: auto;
  max-width: 100%; /* Ensure the images don't exceed their container */
  display: inline-block; /* Make the images inline-block */
  vertical-align: middle; /* Vertically align the images to the middle */
}


[class*="col-"] {
  float: left;
  padding: 10px;
}

[class*="col-"] {
  width: 100%;
  padding-top:5px;
}

@media only screen and (max-width: 767px) {
  /* Your styles for screens less than 768px wide go here */
  a {
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    font-size: 17px;
    margin: 0 15px;
  }
  div.eg {
    display: none;
  }
  .topbar {
    width: 100%;
    height: auto;
  }
  .col-3-9 {
    width: 100%;
  }
  .mid1 {
    width: 100%;
    overflow: auto;
  }
  .pic {
    height: auto;
    width: 100%;
    /* max-width: 100%; */ /* You can remove this line if not needed */
  }
  .navbar {
    height: auto;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
#p{
	font-size:3vw;
	}
	
#subhead{
  font-family: 'Roboto', sans-serif;
  font-size: 50px;

}

#subp{
  font-size: 20px;
}

#subp2{
  font-size: 20px;
}
 #subimg{
  width: 100%;
  height: auto;
    }

	#heading {
      font-family: sans-serif;
      font-size: 40px;
      color: white;
      text-align: left;
    }
  /* For small screens (less than 768px wide): */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}


@media only screen and (min-width: 768px) {
.mid1{
width: 70%; 
padding-left:200px;
overflow: auto;
}
/*.topbar {
    	margin: 0;
  ss  	padding: 0;
      height: 150px;
      width: 100%;
      background-color: black;
      }*/

.pic{
	height: 500px;
	width: 1000px;
	max-width: 100%;
}
.navbar {
      height: 40px;
      width: 100%;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
	nav {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      text-decoration: none;
      color: white;
      font-family: sans-serif;
      font-size: 17px;
      margin: 0 25px;
    }
	#p{
	font-size:20px;
	}

#head {
  max-width: 100%; /* Ensure the header image doesn't exceed its container */
  height: 110px; /* Allow the height to adjust proportionally */
}

#subhead{
  font-family: 'Roboto', sans-serif;
  font-size: 50px;
  padding: 40px;

}

#subp{
  font-size: 20px;
}

 #subimg{
  width: 500px;
  height: 260px;
  margin-right: 20px;
    }
#heading {
      font-family: sans-serif;
      font-size: 70px;
      color: white;
      text-align: left;
    }
  /* For desktop: */
    .col-1 {width: 0;}

  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

    

    /* Style the dropdown content (hidden by default) */
    nav .dropdown-content {
      display: none;
      position: absolute;
      background-color: black;
   
      padding: 10px;
    }

    /* Show the dropdown content when the dropdown link is hovered */
    nav .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Style the list items in the dropdown */
    nav .dropdown-content a {
      display: block;
      color: white;
      background-color: ;
      text-decoration: none;
      margin: 5px 0;
    }

    /* Change the background color of the selected item in the dropdown */
    nav .dropdown-content a:hover {
      background-color: #141414;
    }
    

</style>
</head>

<body>
<header>
  <div class="topbar col-s-12">
    <a href="file:///C:/Users/gopik/OneDrive/Desktop/project/mini%20project/mini.html">
      <div id="logo-container">
        <img src="./logo.png" id="logo" alt="Logo">
        <img src="./head.png" id="head" alt="Header Image">
      </div>
    </a>
  </div>
  <div class="col-12 navbar">
    <nav>
        <a href="mini.html">HOME</a>
        <div class="dropdown">
          <a href="mini.html">GAMES</a>
          <div class="dropdown-content">
            <a href="#scrollto1" >1. The Witcher</a>
            <a href="#scrollto2" >2. Red Dead Redemption 2</a>
            <a href="#scrollto3" >3. Assassin's Creed Valhalla</a>
            <a href="#scrollto4" >4. God Of War</a>
            <a href="#scrollto5" >5. Cyberpunk 2077</a>
          </div>
        </div>
        <a href="spl.html">MENTIONS</a>
        <a href="buy.html">BUY GAMES</a>
        <a href="contact.html">CONTACT</a>
      </nav>

    </div>
  </header>
  <font color="white">
<div class="mid1 col-9 col-s-12" >
<br><br>
      <h1 id="heading" >Special mentions</h1>
       <h1 style="font-size:40px">Grand theft auto 5</h1>
      <img src="./gta.jpg" id="subimg" align="left"> 
      <p id="subp"><a href="https://www.rockstargames.com/gta-v" target="_blank" style = "color : blue;">gta5</a>The character models are highly realistic, with intricate facial expressions and fluid animations that breathe life into the diverse cast of characters. The attention to detail extends to the various vehicles, weapons, and environments, ensuring a visually captivating and authentic experience.

Dynamic weather and lighting effects further elevate the game's visual prowess, creating realistic day-night cycles and atmospheric conditions that add depth and realism to the world.GTA 5's graphics are a testament to the capabilities of modern gaming technology, delivering an unparalleled visual spectacle that continues to impress players and remains a benchmark for open-world action-adventure games.</p>

<br>
    <h1 style="font-size:40px;">Shadows of Tomb Raider</h1>
    <img src="./sotr.jpg" id="subimg" align="left">
      <p id="subp"><a href="https://www.crystald.com/projects/shadow-of-the-tomb-raider/" target="_blank" style = "color : blue;">Shadows of Tomb Raider,</a>Dynamics, is the thrilling conclusion to the Tomb Raider reboot trilogy. This action-adventure game follows the daring adventurer Lara Croft as she ventures into the heart of the Peruvian jungle to prevent a Mayan apocalypse she inadvertently triggered. The game boasts breathtaking graphics that immerse players in lush environments filled with ancient ruins, dense jungles, and perilous tombs. The attention to detail is evident in the realistic character models, fluid animations, and dynamic lighting that bring the world to life.With high-quality textures and advanced graphical effects, "Shadow of the Tomb Raider" truly showcases the capabilities of modern gaming hardware. </p>
<br>
   <h1 style="font-size:40px">Far Cry 5</h1>
      <img src="./farcry.jpg" id="subimg" align="left">
      <p id="subp"><a href="https://www.ubisoft.com/en-gb/game/far-cry/far-cry-5" target="_blank" style = "color : blue;">"Far Cry" </a>is a first-person shooter video game series known for its stunning graphics. Developed by various studios, including Ubisoft, the series has consistently pushed the boundaries of visual fidelity. Each installment features expansive open-world environments that are richly detailed and visually captivating. The games showcase lush landscapes, realistic weather effects, and impressive character models. From dense jungles to vast mountain ranges, the graphics immerse players in a breathtakingly realistic world. The dynamic lighting and attention to detail create a truly immersive experience, making "Far Cry" a benchmark for cutting-edge graphics in the gaming industry</p>
      <br><br><br><br><br>
    </font>
  </div>
</body>
</html>
